.container {
    min-width: 50vw;
    max-height: 80vh;
  }
  
  mat-card {
    height: 100%;
    margin: 0.8rem;
  }
  
  mat-card-content,
  .sub-form {
    column-gap: 0.8rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem !important;
    justify-content: space-evenly;
  }
  
  .sub-form {
    padding-top: 0 !important;
  }
  
  mat-card-header {
    justify-content: space-between;
  }
  .title {
    font-size: 2rem;
    font-weight: 100;
  }
  
  .close-button {
    float: right;
    top: 0.35rem;
    width: 2rem;
    height: 2rem;
  }
  
  .bill-distribution {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    flex-wrap: wrap;
  }
  
  .bill-distribution > mat-form-field {
    flex: 35%;
  }
  
  mat-card-actions {
    justify-content: space-evenly;
  }
  .action-button {
    flex: 1 1 auto;
  }
  
  .item-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item-title {
    margin-left: 50%;
    font-weight: 600;
  }
  .item-container {
    display: flex;
    column-gap: 0.5rem;
    margin: 1rem 0;
  }
  
  .item-list{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    margin: 0.5rem
  }
  
  .item-container > mat-form-field{
    flex:33%
  }
  .item-container-buttons {
    display: flex;
    column-gap: 1rem;
  }
  
  .item-control-button {
    flex: 1 1 auto;
  }
  